MONGODB_URL ="mongodb+srv://dewas:123452004@cluster0.vo59awh.mongodb.net/"
JWT_SECRET_KEY = "dewas12345"
NEXT_PUBLIC_PIN_ADMIN="9745"
NEXT_PUBLIC_apiKey = "AIzaSyBd-jXDdlASeLgbmFXyhcWX-hmJur8cB04",
NEXT_PUBLIC_authDomain = "ecommerce-next-95d66.firebaseapp.com",
NEXT_PUBLIC_projectId = "ecommerce-next-95d66",
NEXT_PUBLIC_storageBucket = "ecommerce-next-95d66.appspot.com",
NEXT_PUBLIC_messagingSenderId = "773810983153",
NEXT_PUBLIC_appId = "1:773810983153:web:cda33b0195bb7b72f9d950",
NEXT_PUBLIC_measurementId = "G-TYBPB0MJ1F",
NEXT_PUBLIC_firebaseStroageURL = "gs://ecommerce-next-95d66.appspot.com"